<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>S.K's Portfolio</title>
  </head>
  <body>
    <h1>S.K's Portfolio</h1>
    
    <h2>About</h2>
      <p>このサイトでは私、S.Kのプロフィール並びにポートフォリオを公開しております。</p>
    
    <h2>Profile</h2>
      <p>改めましてS.Kと申します。主にシステムエンジニアとして6年間従事して参りました。皆様どうぞ、よろしくお願いいたします。</p>
    
    <h3>スキル</h3>
    <h4>言語</h4>
      <ol>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>SQL、PL/SQL</li>
      </ol>
    
    <h4>開発環境</h4>
      <ol>
        <li>OS：Windows11</li>
        <li>エディタ：Visual Studio Code</li>
        <li>ブラウザ：Google Chrome、FireFox</li>
        <li>実行環境：Node.js</li>
        <li>ツール：Prettier</li>
      </ol>
    
    <h3>学習に使ったサイト・書籍</h3>
      <ol>
        <li><a href="https://developer.mozilla.org/ja/docs/Learn_web_development">ウェブ開発の学習 | MDN</a></li>
      </ol>
    
    <h2>Product</h2>
      <ol>
        <li>鋭意制作中</li>
      </ol>
  </body>
</html>
